server {
    listen 80;
    server_name mynginx.ru mynginx.su mynginx.net;
    return 301 http://mynginx.com;
}

server {
    listen 80 default_server;
    server_name mynginx.com;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
